{
  "name": "todo-app",
  "description": "by el-training",
  "repository": "https://github.com/tsumichan/todo-app",
  "logo": "https://avatars3.githubusercontent.com/u/14156156",
  "keywords": ["todo-app", "rails", "el-training"]
}
